# taai-app-svc

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/taai/app/: ServiceApplication.java
src/main/java/com/taai/app/config/: AsyncConfig.java  CacheConfig.java  ExecutionTime.java  ExecutionTimeConfig.java  FeignClientConfig.java  SchedulingConfig.java  SecurityConfiguration.java  TimeConfig.java  TimeZoneConfig.java  WebRequestExceptionHandler.java
src/main/java/com/taai/app/controller/admin/: AdminController.java
src/main/java/com/taai/app/controller/app/: AppController.java
src/main/java/com/taai/app/controller/web/: WebController.java
src/main/java/com/taai/app/domain/stock/: Stock.java  StockAlgo.java  StockPrediction.java  StockPrice.java  StockPrice52Week.java
src/main/java/com/taai/app/dto/common/: AppError.java  RequestPayload.java  ResponsePayload.java
src/main/java/com/taai/app/dto/page/: PageDTO.java  PageQueryDTO.java
src/main/java/com/taai/app/dto/remote/: FirstDSStockResponseDTO.java
src/main/java/com/taai/app/dto/stock/: StockDTO.java  StockInfoDTO.java  StockPredictionResultDTO.java  StockPriceDTO.java
src/main/java/com/taai/app/mapper/stock/: StockMapper.java  StockPriceMapper.java
src/main/java/com/taai/app/repository/remote/: DataSource.java  FirstDSStockResponseMapper.java  FirstDataSource.java  FirstDatasourceClient.java  RemoteDataSource.java  SecondDataSource.java  SecondDatasourceClient.java  SecondDatasourceGClient.java
src/main/java/com/taai/app/repository/stock/: StockAlgoRepository.java  StockPredictionRepository.java  StockPriceRepository.java  StockRepository.java
src/main/java/com/taai/app/service/stock/: StockImportService.java  StockPriceService.java  (+1 more)
src/main/java/com/taai/app/util/: AppConst.java  JsonUtil.java  MapperUtil.java  NumberUtil.java  PageUtil.java  TimeUtil.java
src/main/resources/: application.yml
(+1 files in other folders)
