plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.taai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.springframework.security:spring-security-config:6.0.2'
	implementation 'org.springframework.security:spring-security-web:6.0.2'
	implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}

